class Solution {
public:
    int findCheapestPrice(int n, vector<vector<int>>& flights,
                          int src, int dst, int k) {
        vector<vector<pair<int,int>>> graph(n);
        for (auto &f : flights) {
            graph[f[0]].push_back({f[1], f[2]});}
        queue<vector<int>> q;
        q.push({src, 0, 0}); 
        vector<int> dist(n, INT_MAX);
        dist[src] = 0;
        while (!q.empty()) {
            auto cur = q.front();
            q.pop();
            int node = cur[0];
            int cost = cur[1];
            int stops = cur[2];
            if (stops > k) continue;
            for (auto &p : graph[node]) {
                int next = p.first;
                int price = p.second;
                if (cost + price < dist[next]) {
                    dist[next] = cost + price;
                    q.push({next, dist[next], stops + 1});}}}
        return dist[dst] == INT_MAX ? -1 : dist[dst];}};
