class Solution {
public:
    int minimumEffortPath(vector<vector<int>>& heights) {
        int m = heights.size();
        int n = heights[0].size();
        vector<vector<int>> effort(m, vector<int>(n, INT_MAX));
        priority_queue<
            pair<int, pair<int,int>>,
            vector<pair<int, pair<int,int>>>,
            greater<pair<int, pair<int,int>>>
        > pq;
        effort[0][0] = 0;
        pq.push({0, {0, 0}});
        int dx[4] = {-1, 1, 0, 0};
        int dy[4] = {0, 0, -1, 1};
        while (!pq.empty()) {
            auto cur = pq.top();
            pq.pop();
            int diff = cur.first;
            int x = cur.second.first;
            int y = cur.second.second;
            if (x == m - 1 && y == n - 1)
                return diff;
            for (int i = 0; i < 4; i++) {
                int nx = x + dx[i];
                int ny = y + dy[i];
                if (nx >= 0 && nx < m && ny >= 0 && ny < n) {
                    int newEffort = max(
                        diff,
                        abs(heights[x][y] - heights[nx][ny]));
                    if (newEffort < effort[nx][ny]) {
                        effort[nx][ny] = newEffort;
                        pq.push({newEffort, {nx, ny}}); }}}}
        return 0; }};
